@import "..\variables.less"; 
@import "..\mixins.less";


h1
{
    color: @brand-secondary;
    margin-top: 4%;

    @media (max-width: @screen-xs-max)
    {
        font-size: 30px;
    }
}

h2, h3, h4
{  
    font-weight: 700;
	margin-top: 50px;
}

article
{
	h2
	{
		padding-bottom: 7px;
	}

	ul
	{
		list-style: none;
		padding:0;
		margin:0;
	}

	li
	{ 
		padding-left: 1.5em;

		&:before
		{
			content: "\002022";
			color: @brand-secondary;
			padding-right: 7px;
			font-weight: bold;
			font-size: 20px;
		}
	}
}

h4
{
    margin-top: 21px;
}

p 
{
	margin: 0 0 22px;
}

p a, p a:visited, p a:hover
{
    color: @brand-link-color;
    text-decoration: underline;
}

.content-header
{
    padding-right: 20%;
}

.right-aligned
{
    text-align: right;
}

img[src*=TrackerHandler] {
    display: none;
}

blockquote
{
    margin-bottom: 2%;
    background: @gray-dark;
    float: right;
    text-align: center;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    color: @white;
    display: table;
    font-size: 1.75em;
    font-style: italic;
    font-weight: 600;
    border-left: none;

	span
	{
		display: table-cell;
		vertical-align: middle;
		line-height: 1.3em;
	}

    @media (min-width: @screen-md)
    {
        margin-right: -75px;
    }
}

#mainarea
{
    img
    {
        .img-responsive();
        display: inline-block;

		//Images aligned to left or right
		&[style*="float: left"] 
		{
			margin: 5px 10px 5px 0;
		}

		&[style*="float: right"] 
		{
			margin: 5px 0 5px 10px;
		}

		@media (max-width: @screen-xs-max)
		{
			&[style*="float: left"], &[style*="float: right"] {
				margin: 10px 0;
				width: 100%
			}
		}
    }

    .center
    {
        text-align: center;
    }

	.link-list
	{
		border: 2px solid #f2f2f2;
		border-bottom: 3px solid @border-gray;
		border-radius: 5px;
		min-width: 210px;

		h3
		{
			margin: -10px 20px 0 20px;
			padding: 0 10px;
			font-size: 16px;
			border-bottom: none;
			background: #fff;
			display: table;
		}

		ul
		{
			padding-left: 0;
			margin: 0;

			li
			{
				list-style-type: none;
				padding: 10px 10px 10px 15px;
				border-bottom: 1px solid @table-bg-accent;

				a
				{
					font-weight: 700;
					background: transparent url(/Static/img/bullet-square.png) no-repeat left 8px;
					padding-left: 24px;
                    display: block;
					text-decoration: underline;
				}

				&:before
				{
					content: none;
				}
			}
		}
	}

	.article-content
	{
		.col-xs-12
		{
			padding: 0;
		}
	}

    .content
    {
        min-height: 400px;

        .preamble
        {
            font-size: 1.25em;
        }

        .quote-by
        {
            font-size: 0.9em;
            overflow: hidden;
            padding: 0 0 25px 0;
            border-bottom: 1px solid @legend-border-color;

            img
            {
                display: inline-block;
                float: left;
                margin-right: 10px;
            }

            strong
            {
                padding-top: 22px;
                display: inline-block;
            }
        }

        .qa-back-button a
        {
            background: transparent url(/Static/img/transparent-arrow-left.png) no-repeat left 0px;
            padding-left: 28px;
            text-decoration: none;

            &:hover
            {
                text-decoration: underline;
            }
        }

        .updated-date
        {
            margin: 50px 0;
            font-size: 0.9em;
        }
    }
}

// Default navbar
.navbar-default
{
    @media (max-width: @screen-xs-max)
    {
        margin-bottom: 5px; .container
        {
            padding: 0;

            .navbar-header
            {
                margin: 0;
                padding: 0;
            }

            .navbar-collapse
            {
                margin: 0;
                padding: 0;
            }
        }
    }

    @media (min-width: @screen-sm)
    {
        border-bottom: 1px solid #d9d9d9;
        .box-shadow(0px 0px 4px 2px rgba(54, 54, 54, .25));
        border-radius: 0;
        margin-bottom: 0;
		border-top-width: 4px;
    }

    .navbar-header-top
    {
        background: @navbar-header-top;
		border-bottom: 1px solid @navbar-header-top-border;
		height: 25px;

		.links
		{
			margin-right: 6%;
			float: right;

			@media (max-width: @screen-desktop)
			{
				margin-right: 3%;
			}

			a
			{
				font-size: 12px;
				font-weight: 600;
				padding: 2px 0;
			}

			.divider-vertical
			{
				display: inline-block;
				height: 9px;
				margin: 0 9px;
				border-left: 1px solid @navbar-divider-vertical;
			}
		}
    }

    .navbar-header
    {
        display: inline-block;
        margin-top: 2px;

        .navbar-brand
        {
            margin-left: 0;
            padding: 20px 0 0 0;

            @media (max-width: @screen-xs-max)
            {
                padding: 15px 0 0 10px;
            }
        }
    }

    .navbar-nav
    {
		margin-top: 10px;
        margin-right: 4%;

		@media (max-width: @screen-desktop)
		{
			margin-right: 0;
		}

		.dropdown-menu
		{
			background-color: @brand-primary;
			border-top: 5px solid @brand-secondary;
			border-bottom: 5px solid @brand-secondary;
			font-size: 16px;

			> li > a
			{
				text-transform: none;

				&:hover, &:focus
				{
					background-color: none;

					span
					{
						border-bottom: none;
						border-bottom: 4px solid transparent;
						text-decoration: underline;
					}
				}
			}
		}

		.divider-vertical
		{
			height: 30px;
			margin: 10px 9px;
			border-left: 1px solid @navbar-divider-vertical;

			@media (max-width: @screen-desktop)
			{
				margin: 10px 0;
			}

			&:last-child
			{
				display: none;
			}
		}

        > li > a
        {
            text-transform: uppercase;
            font-weight: 700;

			@media (max-width: @screen-desktop)
			{
				padding-right:10px;
				padding-left:10px;
			}

            &:hover
            {
                color: @gray-dark;
				text-decoration: underline;
            }
        }

        .open-menu
        {
            display: none;
        }

        @media (min-width: @screen-tablet)
        {
            .dropdown-menu-wrapper
            {
                position: absolute;
                width: 300px;
                left: 50%;
                z-index: @zindex-dropdown;
                display: none; // none by default, but block on "open" of the menu
            }

            > li.dropdown > .dropdown-menu-wrapper > ul.dropdown-menu
            {
                &:after
                {
                    bottom: 100%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(59, 59, 59, 0);
                    border-bottom-color: @brand-secondary;
                    border-width: 14px;
                    left: 50%;
                    margin-left: -14px;
                }
            }

            > li.dropdown:hover > .dropdown-menu-wrapper
            {
                display: block;
            }
        }

        @media (max-width: @screen-xs-max)
        {
			.divider-vertical
			{
				display: none;
			}

            display: inline-block; width: 100%; overflow: hidden; margin-left: 0; margin-top: 0; > li
            {
                border-bottom: 1px solid @dropdown-mobile-border;

                > a
                {
                    display: inline-block;
                    width: 75%;
                }
            }

            .open-menu
            {
                display: block;
                float: right;
                padding: 5px;
                margin-right: 5px;

                a, a:hover
                {
                    color: @dropdown-bg;
                    text-decoration: none;
                    display: none;
                    font-size: 20px;
                    padding: 0 15px 0 20px;

                    &.active
                    {
                        display: inline-block;
                    }
                }
            }

            .dropdown-menu-wrapper, .dropdown-menu-wrapper ul.dropdown-menu
            {
                position: initial;
                width: 100%;
                display: block;
                overflow: hidden;
            }

            .dropdown-menu-wrapper
            {
                display: none;

                &.in
                {
                    display: block;
                }
            }

                .dropdown-menu-wrapper ul.dropdown-menu
                {
                    box-shadow: none;
                    border-radius: 0;
                    margin: 3px 0 0;
                    position: inherit;

                    &:after
                    {
                        top: 21px;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                        border-color: rgba(59, 59, 59, 0);
                        border-bottom-color: @brand-secondary;
                        border-width: 14px;
                        left: 40px;
                        margin-left: -14px;
                    }
                }
        }
    }
}

// Sub navigation
#sub-navigation
{
	min-width: 210px;
    margin-bottom: 45px;
    h2
    {
        margin: 0;
        padding: 15px 20px;
        background-color: @brand-secondary;
        font-size: 16px;
        text-transform: uppercase;

        a
        {
            color: @white;
        }
    }

    ul
    {
        background-color: @brand-primary;
		border-top: 5px solid @brand-secondary;
		border-bottom: 5px solid @brand-secondary;
		border-radius: 5px;
        padding-left: 0;

        li
        {
            list-style-type: none;
            padding: 10px 10px 10px 20px;

            &:not(:first-child)
            {
                border-top: 1px solid @sub-navigation-border;
            }

            a
            {
                color: @gray-dark;
                font-weight: 700;
                padding-left: 24px;
                display: block;
            }

            &.selected a
            {
                background: transparent url(/Static/img/sub-arrow.png) no-repeat left 3px;
            }
        }
    }
}

// Content areas
.area-top {
	margin-bottom: 40px;

	> div {
		//padding-bottom: 20px;
		position: relative;
	}

	&> div:last-child
	{
		.teaser-container:before
		{
			visibility: hidden;
		}
	}

	&> div:nth-child(even)
	{
		.teaser-container
		{
			background-color: @teaser-container-bg;

			&:before
			{
				background-color: @teaser-container-bg;
			}
		}
	}

	.content-page-partial {

		a {
			color: @gray-dark;
			overflow: hidden;
			display: block;

			&:hover {
				text-decoration: none;

				p {
					text-decoration: underline;

					&:after
					{
						background-image: url(/Static/img/arrow-yellow.png);
					}
				}
			}
		}

		h2 {
			color: @teaser-header;
			font-weight: 600;
			padding-bottom: 10px;
		}

		p
		{
			padding-top: 10px;
			border-top: 2px solid @teaser-border;

			&:after
			{
				content: "";
				width: 17px;
				height: 17px;
				background: url('/Static/img/transparent-arrow-dark.png') no-repeat;
				margin-left: 10px;
				display: inline-block;
			}
		}
	}
}

.teaser-area
{
    margin-bottom: 3%;
    overflow: hidden;

    @media (max-width: @screen-xs-max)
    {
        > div
        {
            margin-bottom: 4%;
        }
    }
}

// Landing page
.landingpage {
	
	.teaser-container
	{
		border-bottom: none;
		box-shadow: none;
	}

    .teaser-container:before
    {
        visibility: hidden;
    }

}

// Teasers
.area-top .image-block,
#mainarea .image-block
{
    background-color: @brand-primary;
    margin-left: 0;
    margin-right: 0;

    .col-xs-12
    {
        padding-right: 0;
        padding-left: 0;
    }
}

.button-block
{
	border-bottom: 2px solid @button-border;
	font-size: 26px;
	font-weight: 600;
	border-radius: 5px;
	line-height: 1.3em;
	background-color: @button-outer;
	position: relative;

	@media (max-width: @screen-xs-max)
	{
		font-size: 22px;
	}

	&:hover
	{
		a
		{
			text-decoration: none;
		}

		.outer
		{
			text-decoration: underline;
		}
	}

    a
    {
        color: @white;
    }

	.outer
	{
		display: inline-block;
		padding: 20px;
		max-width: 80%;

		@media (max-width: @screen-xs-max)
		{
			padding: 15px;
		}
	}

    .inner
    {
        float: right;
        width: 20%;
        position: absolute;
        height: 100%;
        border-radius: 0 5px 5px 0;
        top: 0;
        right: 0;
        background: @button-inner url(/Static/img/button-arrow.png) no-repeat center center;
    }
}

.full-teaser-button
{
    border-bottom: 4px solid @brand-secondary;
    margin-bottom: 20px;

    @media (max-width: @screen-xs-max)
	{
		img
        {
            float: none !important;
        }
	}
    

    h1
    {
        color: @full-teaser-header;
    }

    .header
    {
    }

    .button-block
    {
        display: inline-block;
        //float: right;
        margin: 30px 0 5px 0;

        a
        {
            display: inline-block;
        }

        .outer
        {
            vertical-align: top;
            display: inline-block;
        }

        .inner
        {
            display: inline-block;
            float: none;
            padding: 37px;
            vertical-align: bottom;
            position: inherit;
        }
    }
}

.teaser-container
{
    border-bottom: 1px solid @teaser-container-border;
    .box-shadow(none);
    padding: 40px 0 20px 0;

    &:before
    {
        content: '';
        width: 30px;
        height: 30px;
        /*border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid @white;*/
        position: absolute;
        background-color: #fff;
        bottom: -29px;
        left: 50%;
        margin-left: -15px;
        z-index: 10;
        .box-shadow(1px 1px 2px @teaser-container-border);
        -webkit-transform: translateY(-15px) rotate(45deg); //Webkit (Chrome & Safari)
		transform: translateY(-15px) rotate(45deg); //Firefox and Other
		-ms-transform: translateY(-15px) rotate(45deg); //IE9
    }

    &.gray
    {
        background-color: #f8f9f9;
        &:before
        {
            background-color: #f8f9f9;
            bottom: -29px;
            left: 50%;
            margin-left: -15px;
            z-index: 10;
            .box-shadow(1px 1px 2px #e3e3e3);
            -webkit-transform: translateY(-15px) rotate(45deg);
        }
    }
}

.editorial-block
{
    .preamble
    {
        font-size: 1.7em;
        font-weight: bold;
    }

    .content-columns
    {
        font-size: 16px;
    }

    @media (min-width: @screen-tablet)
    {
        .preamble
        {
            text-align: center;
            padding: 0 6%;
        }

        .content-columns
        {
            padding: 0 15%;
            text-align: center;
        }
    }
}

#mainarea .form-block
{
    background-color: @gray-lighter;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;

    input
    {
        display: block;
    }

    table tr td,table tr th
    {
        background-color: transparent;
        border-right: none;
    }
}

.right-column-area .flex-teaser, #mainarea .flex-teaser
{

    &.col-sm-4, &.col-sm-6, &.col-sm-12
    {

		.size-D
		{
			p
			{
				font-size: 20px;
			}

			img
			{
				float: right;
				border: none;
				margin-right: 15%;

				@media (max-width: @screen-xs-max)
				{
					margin-right: 0;
				}
			}
		}

		.size-M
		{
			.header
			{
				padding-bottom: 10px;
				padding-top: 0;
			}

			.content
			{
				border: 7px solid @teaser-outer-border;
				border-radius: 5px;
				min-height: 0;

				.inner
				{
					border-bottom: 3px solid @teaser-border;
					padding: 15px;
					border-radius: 3px;
					text-align: center;
				}
			}

			img
			{
				margin-bottom: 10px;
				-webkit-backface-visibility: hidden; //Fix moving image in chrome
			}
		}

        a
        {
            color: @gray-dark;
            overflow: hidden;
            display: block;

			&:hover
			{
				text-decoration: none;

				h1, h2
				{
					text-decoration: underline;
				}

				img
				{
					opacity: 0.8;
				}
			}
        }

        img
        {
			border-radius: 5px;
            border-bottom: 4px solid @teaser-border;
			transition: opacity 0.3s ease-in-out;
        }

        .header
        {
            padding-top: 10px;

			@media (max-width: @screen-xs-max)
			{
				padding-top: 0;
			}
        }

        h2
        {
			color: @teaser-header;
            margin-top: 10px;
            font-weight: 500;
            display: inline;
            padding-right: 24px;
        }
    }

    &.col-sm-4
    {
        @media (max-width: @screen-xs-max)
        {
            margin-bottom: 20px; img
            {
                float: left;
                margin-right: 2%;
                width: 30%;
            }

            div
            {
                width: 66%;
                float: left;
            }
        }
    }


    &.col-sm-12
    {
        @media (min-width: @screen-tablet)
        {
            img
            {
                float: left;
                margin-right: 2%;
                max-width: 50%;
            }

            p
            {
                float: left;
                width: 47%;
            }
        }

        img
        {
            border-bottom: none;
            border-right: 8px solid @gray-dark;
        }
    }
}

.qa-list
{
    margin-top: 30px;

    ul
    {
        padding-left: 0;

        li
        {
            border-bottom: 1px solid @border-gray;
            margin-bottom: 10px;
            list-style-type: none;
            padding: 0 2% 10px 0;

            a
            {
                display: block;
                text-decoration: none;
                font-weight: 700;
                background: transparent url(/Static/img/transparent-arrow-right.png) no-repeat right 3px;

                &:hover
                {
                    text-decoration: underline;
                }
            }
        }
    }
}

#mainarea .right-column-area
{
    > div
    {
        margin-bottom: 45px;
        width: 100%;
        display: inline-block;

        h2
        {
            font-size: ceil(@font-size-base * 1.70);
        }
    }

    .flex-teaser
    {
        &.col-sm-6, &.col-sm-4
        {
            width: 100%;
        }

        &.col-sm-12
        {
            @media (min-width: @screen-tablet)
            {
                img
                {
                    float: none;
                    margin-right: 0;
                    max-width: 100%;
                }

                p
                {
                    float: none;
                    width: 100%;
                }
            }
        }
    }
}

//Forms
#mainarea #id_matrix
{
    textarea, input[type=text]
	{
		display: block;
		width: 100%;
    }
	textarea 
	{
		resize: vertical;
	}
	label
	{
		display: inline;
	}
}

// Footer
#footer
{
    background-color: @gray-dark;
    min-height: 200px;
    padding: 10px 0 20px;

    .footer-links
    {
        margin-bottom: 3%;

        img
        {
            padding: 20px 0;
        }

        ul
        {
            padding-left: 0;

            li
            {
                border-bottom: 1px solid @border-gray-light;
                margin-bottom: 10px;
                list-style-type: none;
                padding-left: 4%;
                padding-bottom: 10px;

                a
                {
                    display: inline-block;
                    color: @white;
                    text-decoration: none;

                    &:hover
                    {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    #copyright-info
    {
        background-color: @white;
        padding: 5px 0;
        margin-right: 0;
        margin-left: 0;

        p
        {
            margin: 10px 5px 10px 0;
            float: left;
        }
    }
}